# JDK8

./: README.md  pom.xml
src/main/java/com/xian/jdk/: Lambda.java
src/main/java/com/xian/jdk/balance/: Balance.java  QueueBalance.java  RandomBalance.java  Service.java  SmoothWeightBalance.java  WeightBalance.java
src/main/java/com/xian/jdk/bo/: Student.java
src/main/java/com/xian/jdk/dubbo/: DubboTUtil.java
src/main/java/com/xian/jdk/gyroscope/: GyroscopeDataSimulator.java  GyroscopeDataSimulatorV2.java  MotionAnalyzer.java
src/main/java/com/xian/jdk/json/: JsonFieldTest.java  Person.java
src/main/java/com/xian/jdk/jvm/: GCLogTest.java
src/main/java/com/xian/jdk/mqtt/: MqttPublishSample.java  SubscribeSample.java  SubscribeSample2.java
src/main/java/com/xian/jdk/msg/: FormatConversionExample.java  JsonToMessagePackConverter.java  MsgPack3.java  Msgpack.java  MsgpackV2.java  MyClass.java
src/main/java/com/xian/jdk/netty/aio/: AIOEchoServer.java
src/main/java/com/xian/jdk/netty/bio/: BIOEchoServer.java
src/main/java/com/xian/jdk/netty/chat/: ChatServer.java
src/main/java/com/xian/jdk/netty/nio/: NIOEchoServer.java
src/main/java/com/xian/jdk/obs/: ObsInit.java
src/main/java/com/xian/jdk/proto/: ActionDataProto.java  ActionDataTest.java  ActionDataV2Proto.java  DemoTest.java  OwnHashMapProto.java  OwnHashMapTest.java
src/main/java/com/xian/jdk/proxy/stat/: Animal.java  Cat.java  StaticProxyAnimal.java
src/main/java/com/xian/jdk/regex/: Test.java
src/main/java/com/xian/jdk/rocketmq/: AclConsumer.java  AclProducer.java
src/main/java/com/xian/jdk/spi/dubbo/: DoWork.java  Test.java  WriteBug.java  WriteCode.java
src/main/java/com/xian/jdk/spi/java/: DoWork.java  Test.java  WriteBug.java  WriteCode.java
src/main/java/com/xian/jdk/threadLocal/: InheritableThreadLocal05.java  InheritableThreadLocal06.java  InheritableThreadLocal07.java  InheritableThreadLocal08.java  InheritableThreadLocal09.java  ThreadLocalTest.java  ThreadLocalUsage01.java  ThreadLocalUsage02.java  ThreadLocalUsage04.java  TransmittableThreadLocal01.java
src/main/java/com/xian/jdk/tryCatch/: Test.java
src/main/java/com/xian/jdk/until/: AESExample.java  AESUtils.java  ConcurrentZSet.java  Crc32.java  GenerateAESKey.java  LanguageConvertUtil.java  NumberUtils.java  PathManipulation.java  UrlUtils.java
src/main/proto/: ActionData.Proto  ActionDataV2.Proto  OwnHashMap.proto  demo.proto
src/test/java/com/xian/jdk/: OptionalTest.java  SteamApiTest.java
src/test/java/com/xian/jdk/bo/: StudentTest.java  TimeTest.java
src/test/java/com/xian/jdk/completable/future/: completableFutureTest.java
src/test/java/com/xian/jdk/regex/: README.md  RegexTest.java
uml/S4跳绳/: APP展示设备是否在线.puml  主动检查绳子是否在线.puml  固件升级.puml  手机端操作跳绳.puml  数据流转核心流程.puml  绑定流程.puml  设备端操作跳绳.puml
uml/app/: APP展示设备是否在线.puml
uml/trx/: ffmpeg.puml  补偿任务.puml
uml/智能单杠/: 热点AP.puml
